Repository: zhls-ayl/SkillsMaster
Catalog: Sources/SkillsMaster/Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

source: General
zh_hans: 通用

source: Repositories
zh_hans: 仓库

source: Translation
zh_hans: 翻译

source: About
zh_hans: 关于

source: Language
zh_hans: 语言

source: App Language
zh_hans: 应用语言

source: System Default
zh_hans: 跟随系统

source: Simplified Chinese
zh_hans: 简体中文

source: By default, SkillsMaster follows the macOS language. You can override it here without changing the system language.
zh_hans: 默认跟随 macOS 语言。你可以在这里单独覆盖，而不用修改系统语言。

source: Appearance
zh_hans: 外观

source: Theme
zh_hans: 主题

source: System
zh_hans: 系统

source: Light
zh_hans: 浅色

source: Dark
zh_hans: 深色

source: Default Install Mode by Agent
zh_hans: 按 Agent 设置默认安装方式

source: Changing this setting immediately migrates existing direct installs managed by SkillsMaster for that Agent.
zh_hans: 修改后会立即迁移该 Agent 当前由 SkillsMaster 管理的 direct install。

source: Agent-local skills that were manually placed in an Agent directory are not changed by this setting.
zh_hans: 手工放在 Agent 目录中的 agent-local Skill 不会被这个设置改写。

source: Symbolic Link
zh_hans: 软链接

source: Physical Copy
zh_hans: 物理复制

source: Create a symbolic link in the Agent directory that points to the source-of-truth directory.
zh_hans: 在 Agent 目录中创建 symbolic link，指向事实源目录。

source: Copy the source-of-truth directory into the Agent directory and overwrite it again during updates.
zh_hans: 把事实源目录复制到 Agent 目录，并在更新时再次覆盖同步。

source: Editor & Terminal
zh_hans: 编辑器与终端

source: Paths
zh_hans: 路径

source: Shared Skills
zh_hans: 共享 Skills

source: Lock File
zh_hans: 锁文件

source: Supports .json / .md / .toml / SKILL.md
zh_hans: 支持 .json / .md / .toml / SKILL.md

source: Falls back to the system default app when not configured.
zh_hans: 未配置时回退到系统默认应用。

source: Select
zh_hans: 选择

source: Automatic Translation
zh_hans: 自动翻译

source: Enable Automatic Translation
zh_hans: 启用自动翻译

source: Disabled by default. When off, every Skill detail view shows only the original content and stops requesting Chinese translations automatically.
zh_hans: 默认关闭。关闭后，所有 Skill 详情页都只显示原始内容，不再自动请求中文译文。

source: Scopes
zh_hans: 生效范围

source: These scope settings are preserved even when the global switch is off, but they do not take effect. Automatic translation is never enabled for previews in Agent Files.
zh_hans: 即使总开关关闭，这些范围设置也会被保留，但不会生效。Agent Files 中的文件预览永远不会启用自动翻译。

source: Installed
zh_hans: 已安装

source: Native macOS Agent Skills Manager
zh_hans: 原生 macOS Agent Skills Manager

source: Checking for updates...
zh_hans: 正在检查更新...

source: Check for Updates
zh_hans: 检查更新

source: Downloading... %lld%%
zh_hans: 正在下载... %lld%%

source: Retry
zh_hans: 重试

source: Update available: v%@
zh_hans: 发现可用更新: v%@

source: Check for updates
zh_hans: 检查更新

source: Open in Finder
zh_hans: 在 Finder 中打开

source: Delete
zh_hans: 删除

source: Delete Skill
zh_hans: 删除 Skill

source: Search skills...
zh_hans: 搜索 Skills...

source: Scanning skills...
zh_hans: 正在扫描 Skills...

source: No Skills Found
zh_hans: 未找到 Skills

source: Install skills using npx skills add or the CLI
zh_hans: 可通过 `npx skills add` 或 CLI 安装 skills

source: No skills match your search
zh_hans: 没有匹配当前搜索的 skills

source: All Skills
zh_hans: 全部 Skills

source: Sort By
zh_hans: 排序方式

source: Name
zh_hans: 名称

source: Scope
zh_hans: 作用域

source: Agent Count
zh_hans: Agent 数量

source: Delete failed: %@
zh_hans: 删除失败：%@

source: Dismiss
zh_hans: 关闭

source: Update available
zh_hans: 有可用更新

source: Updates
zh_hans: 检查更新

source: Up to Date
zh_hans: 已是最新

source: Check failed: %@
zh_hans: 检查失败：%@

source: Select a Skill
zh_hans: 请选择 Skill

source: Please select a Skill from Skills.sh to view details.
zh_hans: 请从 Skills.sh 中选择一个 Skill 查看详情。

source: Please select a Skill from ClawHub to view details.
zh_hans: 请从 ClawHub 中选择一个 Skill 查看详情。

source: Please select a Skill from SkillsHub to view details.
zh_hans: 请从 SkillsHub 中选择一个 Skill 查看详情。

source: Please select a Skill from the Repository to view details.
zh_hans: 请从 Repository 中选择一个 Skill 查看详情。

source: Please select a Skill from the list to view details.
zh_hans: 请从列表中选择一个 Skill 查看详情。

source: Unsaved Changes
zh_hans: 未保存修改

source: Save
zh_hans: 保存

source: Discard Changes
zh_hans: 放弃修改

source: Cancel
zh_hans: 取消

source: The current editor has unsaved changes.
zh_hans: 当前编辑器有未保存修改。

source: OK
zh_hans: 确定

source: Got It
zh_hans: 知道了

source: Don't show again
zh_hans: 下次不再提示

source: Skill Metadata
zh_hans: Skill 元数据

source: Author
zh_hans: 作者

source: Version
zh_hans: 版本

source: License
zh_hans: 许可证

source: Documentation
zh_hans: 文档

source: Actions
zh_hans: 操作

source: Show in Finder
zh_hans: 在 Finder 中显示

source: Open in Terminal
zh_hans: 在 Terminal 中打开

source: Edit SKILL.md
zh_hans: 编辑 SKILL.md

source: Open SKILL.md in External Editor
zh_hans: 在外置编辑器中打开 SKILL.md

source: Skill not found
zh_hans: 找不到 Skill

source: The selected Skill may have been deleted.
zh_hans: 当前选中的 Skill 可能已被删除。

source: Also reads %@
zh_hans: 还会从 %@ 读取

source: Not installed
zh_hans: 未安装

source: No Agent Selected
zh_hans: 未选择 Agent

source: 1 Agent Selected
zh_hans: 已选择 1 个 Agent

source: %d Agents Selected
zh_hans: 已选择 %d 个 Agent

source: Unable to Install
zh_hans: 无法安装

source: Select at least one target Agent.
zh_hans: 请至少选择一个目标 Agent。

source: Installing...
zh_hans: 安装中...

source: Installation Failed
zh_hans: 安装失败

source: %@ was installed to %d Agent(s).
zh_hans: %@ 已安装到 %d 个 Agent。

source: Loading package...
zh_hans: 正在加载包...

source: Loading package info...
zh_hans: 正在加载包信息...

source: Downloading archive...
zh_hans: 正在下载归档包...

source: Fetching SKILL.md...
zh_hans: 正在获取 SKILL.md...

source: Installing SKILL.md...
zh_hans: 正在安装 SKILL.md...

source: Installing files...
zh_hans: 正在安装文件...

source: Installed with limited files
zh_hans: 已安装，但文件不完整

source: %@ was installed to %d Agent(s), but some supplemental files were missing. Reason: %@
zh_hans: %@ 已安装到 %d 个 Agent，但部分辅助文件缺失。原因：%@

source: ClawHub did not return a downloadable archive for this skill version.
zh_hans: ClawHub 当前没有为这个版本返回可下载的归档包。

source: Validating repository...
zh_hans: 正在校验 repository...

source: Checking git...
zh_hans: 正在检查 git...

source: Cloning repository...
zh_hans: 正在克隆 repository...

source: Sync the repository before installing.
zh_hans: 安装前需要先同步 Repository。

source: This repository has not been synced yet. Click Sync Now to clone it first.
zh_hans: 当前 Repository 尚未同步，请先点击“Sync Now”完成 clone。

source: Sync failed: %@
zh_hans: 同步失败：%@

source: Synchronizing repository…
zh_hans: 正在同步 repository…

source: Refreshing repository index…
zh_hans: 正在刷新 repository 索引…

source: Indexing repository…
zh_hans: 正在建立 repository 索引…

source: No installable skills are available right now. Sync first and try again.
zh_hans: 当前没有可安装的 Skills，请先同步后重试。

source: No Custom Repositories
zh_hans: 暂无 Custom Repositories

source: Add a GitHub or GitLab repository to use as a custom Skills source.
zh_hans: 添加一个 GitHub 或 GitLab repository 作为自定义 Skills 来源。

source: Add Repository
zh_hans: 添加 Repository

source: Add a custom repository
zh_hans: 添加自定义 repository

source: Synced
zh_hans: 已同步

source: Never synced
zh_hans: 从未同步

source: Edit repository settings
zh_hans: 编辑 repository 设置

source: Remove repository
zh_hans: 移除 repository

source: Remove Repository?
zh_hans: 移除 Repository？

source: Remove
zh_hans: 移除

source: This removes the repository config from SkillsMaster. Local clone files are kept.
zh_hans: 这会从 SkillsMaster 中移除 repository 配置，但会保留本地 clone 文件。

source: Last sync succeeded at %@
zh_hans: 上次同步成功时间：%@

source: Display Name
zh_hans: 显示名称

source: e.g. team-skills
zh_hans: 例如 team-skills

source: Sync on Launch
zh_hans: 启动时同步

source: Controls only startup auto-sync. Manual 'Sync Now' is always available.
zh_hans: 这里只控制启动时自动同步。手动“Sync Now”始终可用。

source: This repository will auto-sync when SkillsMaster starts.
zh_hans: 当 SkillsMaster 启动时，这个 repository 会自动同步。

source: No startup auto-sync. Use 'Sync Now' when needed.
zh_hans: 默认不在启动时自动同步。需要时可手动点击“Sync Now”。

source: Scan hidden paths
zh_hans: 扫描隐藏路径

source: When enabled, SKILL.md files under hidden path segments (e.g. .claude) are included.
zh_hans: 开启后，会包含隐藏路径片段（如 .claude）下的 SKILL.md 文件。

source: Hidden path scanning is enabled for this repository.
zh_hans: 这个 repository 已开启隐藏路径扫描。

source: Only non-hidden paths are scanned for this repository.
zh_hans: 这个 repository 只扫描非隐藏路径。

source: Authentication
zh_hans: 认证方式

source: Filter skills…
zh_hans: 筛选 skills…

source: Sync repository (git pull)
zh_hans: 同步 repository（git pull）

source: Syncing...
zh_hans: 同步中...

source: Sync Now
zh_hans: 立即同步

source: Synced %@
zh_hans: 同步于 %@

source: This repository contains no SKILL.md files.
zh_hans: 这个 repository 不包含任何 SKILL.md 文件。

source: No skills match "%@"
zh_hans: 没有匹配“%@”的 skills

source: Search SkillsHub skills...
zh_hans: 搜索 SkillsHub skills...

source: Refresh SkillsHub
zh_hans: 刷新 SkillsHub

source: Open SkillsHub in browser
zh_hans: 在浏览器中打开 SkillsHub

source: All Categories
zh_hans: 全部分类

source: Sort: %@
zh_hans: 排序：%@

source: Previous Page
zh_hans: 上一页

source: Next Page
zh_hans: 下一页

source: Page %d / %d
zh_hans: 第 %d / %d 页

source: %d total
zh_hans: 共 %d 项

source: Loading SkillsHub...
zh_hans: 正在加载 SkillsHub...

source: Searching SkillsHub...
zh_hans: 正在搜索 SkillsHub...

source: Failed to load SkillsHub
zh_hans: 加载 SkillsHub 失败

source: No Skills to display
zh_hans: 没有可展示的 Skill

source: No SkillsHub skill matches the current search term.
zh_hans: 没有匹配当前搜索词的 SkillsHub skill。

source: SkillsHub did not return any displayable skills.
zh_hans: SkillsHub 当前没有返回可展示的 skill。

source: %d skills selected
zh_hans: 已选择 %d 个 skill

source: 1 skill selected
zh_hans: 已选择 1 个 skill

source: Install
zh_hans: 安装

source: Installation Complete
zh_hans: 安装完成

source: %d skills were installed successfully
zh_hans: %d 个 skill 安装成功

source: 1 skill was installed successfully
zh_hans: 1 个 skill 安装成功

source: Back to Selection
zh_hans: 返回选择页

source: Install More
zh_hans: 继续安装

source: Done
zh_hans: 完成

source: Something went wrong
zh_hans: 出现问题了

source: Try Again
zh_hans: 重试

source: Unassigned
zh_hans: 未分配

source: Shared
zh_hans: 共享

source: Project
zh_hans: 项目级

source: Select Skill
zh_hans: 请选择 Skill

# 请选择 Skill
source: Select a Skill
zh_hans: 请选择 Skill

# 请从 Skills.sh 中选择一个 Skill 查看详情
source: Please select a Skill from Skills.sh to view details.
zh_hans: 请从 Skills.sh 中选择一个 Skill 查看详情

# 请从 ClawHub 中选择一个 Skill 查看详情
source: Please select a Skill from ClawHub to view details.
zh_hans: 请从 ClawHub 中选择一个 Skill 查看详情

# 请从 SkillsHub 中选择一个 Skill 查看详情
source: Please select a Skill from SkillsHub to view details.
zh_hans: 请从 SkillsHub 中选择一个 Skill 查看详情

# 请从 Repository 中选择一个 Skill 查看详情
source: Please select a Skill from the Repository to view details.
zh_hans: 请从 Repository 中选择一个 Skill 查看详情

# 请从列表中选择一个 Skill 查看详情
source: Please select a Skill from the list to view details.
zh_hans: 请从列表中选择一个 Skill 查看详情

# 未保存修改
source: Unsaved Changes
zh_hans: 未保存修改

# 当前编辑器有未保存修改。
source: The current editor has unsaved changes.
zh_hans: 当前编辑器有未保存修改。

# 知道了
source: Got It
zh_hans: 知道了

# 下次不再提示
source: Don't show again
zh_hans: 下次不再提示

# 文档
source: Documentation
zh_hans: 文档

# 操作
source: Actions
zh_hans: 操作

# 在 Finder 中显示
source: Show in Finder
zh_hans: 在 Finder 中显示

# 在 Terminal 中打开
source: Open in Terminal
zh_hans: 在 Terminal 中打开

# 在外置编辑器中打开 SKILL.md
source: Open SKILL.md in External Editor
zh_hans: 在外置编辑器中打开 SKILL.md

# 找不到 Skill
source: Skill not found
zh_hans: 找不到 Skill

# 当前选中的 Skill 可能已被删除
source: The selected Skill may have been deleted.
zh_hans: 当前选中的 Skill 可能已被删除

# 自动翻译
source: Automatic Translation
zh_hans: 自动翻译

# 启用自动翻译
source: Enable Automatic Translation
zh_hans: 启用自动翻译

# 默认关闭。关闭后，所有 Skill 详情页都只显示原始文档，不再自动请求中文译文。
source: Disabled by default. When off, every Skill detail view shows only the original content and stops requesting Chinese translations automatically.
zh_hans: 默认关闭。关闭后，所有 Skill 详情页都只显示原始文档，不再自动请求中文译文。

# 生效范围
source: Scopes
zh_hans: 生效范围

# 总开关关闭时，以下范围设置会被保留但不会生效。`Agent Files` 中的任何文件预览都不会启用自动翻译。
source: These scope settings are preserved even when the global switch is off, but they do not take effect. Automatic translation is never enabled for previews in Agent Files.
zh_hans: 总开关关闭时，以下范围设置会被保留但不会生效。`Agent Files` 中的任何文件预览都不会启用自动翻译。

# 添加 Repository
source: Add Repository
zh_hans: 添加 Repository

# 移除 repository
source: Remove repository
zh_hans: 移除 repository

# 移除 Repository?
source: Remove Repository?
zh_hans: 移除 Repository?

# 移除
source: Remove
zh_hans: 移除

# 同步 on Launch
source: Sync on Launch
zh_hans: 启动时同步

# 上一页
source: Previous Page
zh_hans: 上一页

# 下一页
source: Next Page
zh_hans: 下一页

# 搜索 SkillsHub skills...
source: Search SkillsHub skills...
zh_hans: 搜索 SkillsHub skills...

# 刷新 SkillsHub
source: Refresh SkillsHub
zh_hans: 刷新 SkillsHub

# 在浏览器打开 SkillsHub
source: Open SkillsHub in browser
zh_hans: 在浏览器打开 SkillsHub

# 全部分类
source: All Categories
zh_hans: 全部分类

# 排序: %@
source: Sort: %@
zh_hans: 排序：%@

# 第 %lld / %lld 页
source: Page %lld / %lld
zh_hans: 第 %lld / %lld 页

# 共 %lld 项
source: %lld total
zh_hans: 共 %lld 项

# 正在搜索 SkillsHub...
source: Searching SkillsHub...
zh_hans: 正在搜索 SkillsHub...

# 正在加载 SkillsHub skills...
source: Loading SkillsHub...
zh_hans: 正在加载 SkillsHub skills...

# 加载 SkillsHub 失败
source: Failed to load SkillsHub
zh_hans: 加载 SkillsHub 失败

# 没有可展示的 Skill
source: No Skills to display
zh_hans: 没有可展示的 Skill

# 没有匹配当前搜索词的 SkillsHub skill
source: No SkillsHub skill matches the current search term.
zh_hans: 没有匹配当前搜索词的 SkillsHub skill

# SkillsHub 当前没有返回可展示的 skill
source: SkillsHub did not return any displayable skills.
zh_hans: SkillsHub 当前没有返回可展示的 skill

# 安装
source: Install
zh_hans: 安装

# 返回选择页
source: Back to Selection
zh_hans: 返回选择页

# 安装 More
source: Install More
zh_hans: 继续安装

# 完成
source: Done
zh_hans: 完成

# 出现问题了
source: Something went wrong
zh_hans: 出现问题了

# 重试
source: Try Again
zh_hans: 重试

source: %@ has no available configuration root directory.
zh_hans: %@ 没有可用的配置根目录。

source: Ascending
zh_hans: 升序

source: Descending
zh_hans: 降序

source: Built-in Editor
zh_hans: 内置编辑器

source: External Editor
zh_hans: 外置编辑器

source: Default Terminal
zh_hans: 默认终端

source: Supports Terminal / iTerm / Warp / Ghostty
zh_hans: 支持 Terminal / iTerm / Warp / Ghostty

source: Choose App…
zh_hans: 选择应用…

source: Clear
zh_hans: 清除

source: Restore Default
zh_hans: 恢复默认

source: Choose Terminal…
zh_hans: 选择终端…

source: Update Now
zh_hans: 立即更新

source: View on GitHub
zh_hans: 在 GitHub 查看

source: AI Intelligence
zh_hans: AI 智能

source: Developer Tools
zh_hans: 开发工具

source: Productivity
zh_hans: 效率提升

source: Data Analysis
zh_hans: 数据分析

source: Content Creation
zh_hans: 内容创作

source: Security & Compliance
zh_hans: 安全合规

source: Communication & Collaboration
zh_hans: 通讯协作

source: Score
zh_hans: 综合

source: No description available.
zh_hans: 暂无描述。

source: Agent Assignments
zh_hans: Agent 分配

source: No documentation available.
zh_hans: 暂无文档

source: This Skill is not linked to a Repository yet. Link it before checking for updates.
zh_hans: 当前 Skill 尚未关联 Repository。完成关联后才能检查更新。

source: Linking...
zh_hans: 关联中...

source: Link
zh_hans: 关联

source: View changes on GitHub
zh_hans: 在 GitHub 查看变更

source: Open
zh_hans: 打开

source: Show Original
zh_hans: 恢复原文

source: Translate Current Skill
zh_hans: 翻译当前 Skill

source: Failed to construct a valid SkillsHub request URL.
zh_hans: 无法构造有效的 SkillsHub 请求地址。

source: SkillsHub request failed with status code %d.
zh_hans: SkillsHub 请求失败，状态码 %d。

source: SkillsHub request failed (%d): %@
zh_hans: SkillsHub 请求失败（%d）：%@

source: SkillsHub skill not found: %@
zh_hans: 未找到 SkillsHub skill：%@

source: Invalid SkillsHub skill archive: %@
zh_hans: SkillsHub skill 包无效：%@

source: The SkillsHub package does not contain a valid SKILL.md: %@
zh_hans: SkillsHub skill 包中缺少有效的 SKILL.md：%@

source: Received a non-HTTP response.
zh_hans: 收到的不是 HTTP 响应。

source: The current `SKILL.md` has unsaved changes.
zh_hans: 当前 `SKILL.md` 有未保存修改。

source: Skills are first written into the SkillsMaster canonical directory, then materialized as direct installs using each Agent's default install mode.
zh_hans: 安装时会先写入 SkillsMaster canonical 目录，再按各 Agent 的默认安装方式建立 direct install。

source: CLI Install Command
zh_hans: CLI 安装命令

source: Loading SkillsHub package...
zh_hans: 正在加载 SkillsHub skill 包...

source: Select a SkillsHub skill to view details.
zh_hans: 请选择一个 SkillsHub skill 查看详情。

source: Retry Loading
zh_hans: 重试加载

source: Install this skill from the local repository clone
zh_hans: 从本地 repository clone 安装这个 skill

source: Directory is Empty
zh_hans: 目录为空

source: Root Directory Not Created
zh_hans: 根目录尚未创建

source: Use the toolbar to create a file or folder.
zh_hans: 使用工具栏新建文件或文件夹。

source: When you create a file or folder from the toolbar, SkillsMaster creates this Agent's root directory automatically.
zh_hans: 使用工具栏新建文件或文件夹时，SkillsMaster 会自动创建该 Agent 的根目录。

source: New File
zh_hans: 新建文件

source: Category
zh_hans: 分类

source: Checking...
zh_hans: 检查中...

source: Commit
zh_hans: 提交

source: Copy path to clipboard
zh_hans: 复制路径到剪贴板

source: Files
zh_hans: 文件

source: Latest Publish Date
zh_hans: 最近发布时间

source: Latest Version
zh_hans: 最新版本

source: Loading SKILL.md from ClawHub...
zh_hans: 正在从 ClawHub 加载 SKILL.md...

source: Loading SKILL.md…
zh_hans: 正在加载 SKILL.md…

source: Moderation
zh_hans: 审核

source: Owner
zh_hans: 所有者

source: Published
zh_hans: 发布时间

source: Tags
zh_hans: 标签

source: Translating...
zh_hans: 翻译中...

source: Translation failed
zh_hans: 翻译失败

source: Update
zh_hans: 更新

source: Updated
zh_hans: 更新时间

source: Updating...
zh_hans: 更新中...

source: Upstream
zh_hans: 上游来源

source: View Upstream
zh_hans: 查看上游

source: View on %@
zh_hans: 在 %@ 查看

source: View on ClawHub
zh_hans: 在 ClawHub 查看

source: View on ClawHub instead
zh_hans: 改在 ClawHub 查看

source: All Time
zh_hans: 总榜

source: Trending (24h)
zh_hans: 趋势（24 小时）

source: Hot
zh_hans: 热门

source: Newest
zh_hans: 最新

source: Desc
zh_hans: 降序

source: Asc
zh_hans: 升序

source: %@ Local
zh_hans: %@ 本地

source: %d installs
zh_hans: %d 次安装

source: Access Token
zh_hans: 访问令牌

source: Access Token is required for HTTPS mode
zh_hans: HTTPS 模式下必须填写 Access Token

source: Use HTTPS URL for a public repository that allows anonymous clone
zh_hans: 对允许匿名 clone 的公开仓库使用 HTTPS URL

source: Add Custom Repository
zh_hans: 添加自定义 Repository

source: Adding…
zh_hans: 添加中…

source: Check all Skills for updates
zh_hans: 检查全部 Skills 的更新

source: ClawHub did not return any displayable skills.
zh_hans: ClawHub 当前没有返回可展示的 skill。

source: Content
zh_hans: 内容

source: Daily Change
zh_hans: 日变化

source: Default mode: no startup auto-sync. You can always sync manually with 'Sync Now'.
zh_hans: 默认不在启动时自动同步。你始终可以手动点击“Sync Now”。

source: Default mode: only scans non-hidden paths. This avoids accidental duplicates from hidden mirror folders.
zh_hans: 默认只扫描非隐藏路径，这样可以避免隐藏镜像目录带来的重复项。

source: Disabled by default to avoid duplicate/ambiguous skills from hidden mirrors. Enable only when your skills are intentionally stored under hidden directories.
zh_hans: 默认关闭，以避免隐藏镜像目录导致重复或歧义 skills。只有当你的 skills 确实存放在隐藏目录下时才开启。

source: Discovered Skills (%d)
zh_hans: 已发现 Skills（%d）

source: Display Name cannot be empty
zh_hans: 显示名称不能为空

source: Downloads
zh_hans: 下载量

source: Edit
zh_hans: 编辑

source: Edit Repository
zh_hans: 编辑 Repository

source: Enter PAT token
zh_hans: 输入 PAT token

source: Enter a GitHub repository to scan for skills
zh_hans: 输入要扫描 skills 的 GitHub repository

source: Failed to load ClawHub
zh_hans: 加载 ClawHub 失败

source: Failed to load more
zh_hans: 加载更多失败

source: Featured
zh_hans: 精选

source: Filters
zh_hans: 筛选

source: For GitHub, 'x-access-token' or your username both work; enterprise Git may require account username.
zh_hans: 对于 GitHub，`x-access-token` 或你的用户名都可用；企业版 Git 可能要求填写账号用户名。

source: HTTPS Username
zh_hans: HTTPS 用户名

source: Highlighted
zh_hans: 高亮

source: Highlighted + Safe
zh_hans: 高亮 + 安全

source: How this repository appears in the sidebar.
zh_hans: 这个 repository 在侧边栏中的显示方式。

source: Includes SKILL.md under hidden folders (path segments starting with '.').
zh_hans: 包含隐藏文件夹（路径片段以 `.` 开头）下的 SKILL.md。

source: Install / Reinstall
zh_hans: 安装 / 重装

source: Install / Reinstall Complete
zh_hans: 安装 / 重装完成

source: Install Complete
zh_hans: 安装完成

source: Install Targets
zh_hans: 安装目标

source: Install to:
zh_hans: 安装到：

source: Installs
zh_hans: 安装量

source: Leaderboard Unavailable
zh_hans: 排行榜不可用

source: Loading %@...
zh_hans: 正在加载 %@...

source: Loading ClawHub skills...
zh_hans: 正在加载 ClawHub skills...

source: Loading SKILL.md from GitHub...
zh_hans: 正在从 GitHub 加载 SKILL.md...

source: Loading files...
zh_hans: 正在加载文件...

source: Loading more...
zh_hans: 正在加载更多...

source: Loading preview...
zh_hans: 加载预览中...

source: Loading registry...
zh_hans: 正在加载 registry...

source: Loading...
zh_hans: 加载中...

source: Marketplace
zh_hans: 市场

source: Metadata
zh_hans: 元数据

source: No ClawHub skill matches "%@"
zh_hans: 没有匹配“%@”的 ClawHub skill

source: No Results
zh_hans: 无结果

source: No Skills
zh_hans: 没有 Skills

source: No content available.
zh_hans: 暂无内容。

source: No markdown content available in this SKILL.md.
zh_hans: 这个 SKILL.md 中没有可展示的 Markdown 内容。

source: Open ClawHub in browser
zh_hans: 在浏览器中打开 ClawHub

source: Open skills.sh in browser
zh_hans: 在浏览器中打开 skills.sh

source: Package Info
zh_hans: 包信息

source: Check installed Skills for remote updates
zh_hans: 检查已安装 Skills 的远端版本或 commit 更新

source: Refresh ClawHub
zh_hans: 刷新 ClawHub

source: Refresh Skills
zh_hans: 刷新 Skills

source: Refresh Skills.sh
zh_hans: 刷新 Skills.sh

source: Rescan
zh_hans: 重新扫描

source: Rescan local Skills, Agents, lock file, and repository configuration
zh_hans: 重新扫描本地 Skills、Agent、lock file 与仓库配置

source: Reinstall
zh_hans: 重装

source: Reinstall Complete
zh_hans: 重装完成

source: Rendering...
zh_hans: 渲染中...

source: SSH requires keys configured in ~/.ssh
zh_hans: SSH 需要先在 ~/.ssh 中配置密钥

source: Safe Only
zh_hans: 仅安全项

source: Saving…
zh_hans: 保存中…

source: Scan
zh_hans: 扫描

source: Search ClawHub skills...
zh_hans: 搜索 ClawHub skills...

source: Search failed: %@
zh_hans: 搜索失败：%@

source: Search skills.sh...
zh_hans: 搜索 skills.sh...

source: Searching ClawHub...
zh_hans: 正在搜索 ClawHub...

source: Skill Content
zh_hans: Skill 内容

source: Source
zh_hans: 来源

source: This repository will auto-sync at app startup.
zh_hans: 这个 repository 会在应用启动时自动同步。

source: Token is stored securely in macOS Keychain, not in config files.
zh_hans: Token 会安全存储在 macOS Keychain 中，不会写入配置文件。

source: Unable to load skills from the registry
zh_hans: 无法从 registry 加载 skills

source: Unable to load the leaderboard. Try searching instead.
zh_hans: 无法加载排行榜。请改用搜索。

source: Unsaved
zh_hans: 未保存

source: Update available, click to open Settings.
zh_hans: 发现可用更新，点击打开 Settings。

source: Use HTTPS URL with a Personal Access Token
zh_hans: 使用 HTTPS URL 和 Personal Access Token

source: Use the search bar above to find skills on skills.sh
zh_hans: 使用上方搜索栏在 skills.sh 上查找 skills

source: View on skills.sh
zh_hans: 在 skills.sh 查看

source: View on skills.sh instead
zh_hans: 改为在 skills.sh 查看

source: When enabled, this repository auto-syncs when SkillsMaster starts. Disabled by default for better startup performance.
zh_hans: 开启后，这个 repository 会在 SkillsMaster 启动时自动同步。默认关闭，以获得更好的启动性能。

source: Yesterday
zh_hans: 昨天

source: installs
zh_hans: 安装

source: New Folder
zh_hans: 新建文件夹

source: Rename
zh_hans: 重命名

source: Refresh
zh_hans: 刷新

source: Confirm Deletion
zh_hans: 确认删除

source: Target Already Exists
zh_hans: 目标已存在

source: Replace
zh_hans: 覆盖

source: Action Failed
zh_hans: 操作失败

source: Unknown Error
zh_hans: 未知错误

source: This will permanently delete the folder "%@" and all of its contents.
zh_hans: 这会删除文件夹“%@”及其全部内容，且无法撤销。

source: This will permanently delete the file "%@".
zh_hans: 这会删除文件“%@”，且无法撤销。

source: Read Only
zh_hans: 只读
